%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{Sleep Apnea Diagnosis and Severity Classification Using
ECG-Driven Machine Learning Model
}} 




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Sree Sadhon Kumar Das(Ankon), Md Rabiul Islam \newline 
\textbf{Student ID} - 19201103098, 19201103070  \newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
A common sleep issue called sleep apnea is linked to a number of health hazards. Polysomnography (PSG), the current gold standard for diagnosis, is expensive and cumbersome. Alternative strategies are therefore required. Electrocardiogram (ECG) signals have been proven in recent research to carry important information concerning sleep apnea. This inspired us to create a machine learning model that accurately diagnoses and categorizes the severity of sleep apnea using ECG data.. \newline

Our goal is to create a machine-learning model that can identify sleep apnea and categorize its severity using ECG data. Our methodology seeks to identify and categorize apnea occurrences by examining ECG patterns, offering important information about the kind and severity of sleep apnea. The goal of this research is to address the drawbacks of PSG by providing a more practical and effective method for diagnosing sleep apnea and enhancing the quality of life for those who are affected.
 \newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition and Intended Solution} \newline 
A considerable fraction of the population is affected by the common sleep problem known as sleep apnea, which is defined by frequent breathing disruptions while a person is asleep. For efficient treatment and management of sleep apnea, a precise diagnosis and severity evaluation are essential. But conventional diagnostic procedures, like polysomnography, may be expensive, time-consuming, and frequently call for overnight hospital stays  \textbf{\cite{taranto2016describing}}. Also sensitive to inter-rater variability, manual grading of sleep apnea episodes based on physiological signals, such as electroencephalography (EEG) and airflow measures, is subjective.\\
This paper provides a machine learning-based method for sleep apnea diagnosis and severity evaluation using electrocardiogram (ECG) data to solve the shortcomings of conventional techniques. ECG signals record the heart's electrical activity and offer important details about the heart's reaction as we sleep, which may be a symptom of underlying sleep apnea occurrences. The suggested system intends to extract complex patterns and correlations from ECG data, enabling precise identification of sleep apnea episodes by utilizing advanced machine learning models, such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs)  \textbf{\cite{gutierrez2021deep}}.

The use of machine learning algorithms has various benefits for diagnosing sleep apnea. It makes it more convenient for patients by doing away with the necessity for intrusive or heavy sensors. Additionally, machine learning models have the ability to automatically extract discriminative features from unprocessed ECG data, eliminating inter-observer subjectivity and lowering the need for human feature extraction. Improved accuracy, effectiveness, and impartiality in the diagnosis and assessment of the severity of sleep apnea can result from this method  \textbf{\cite{zhang2017overview}}.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{3mm}
\noindent \textbf{Contribution} \newline
The purpose of this research is to find The purpose of this research is to find innovative solutions for sleep apnea diagnosis and severity assessment using ECG signals and machine learning techniques. The specific contributions of this study are as follows:



\begin{itemize}
    \item To develop an effective detection algorithm
    \item To build an adaptive diagnostic system
    \item To propose an adaptive severity assessment framework
    \item To prepare a comprehensive dataset
\end{itemize}

\vspace{3mm}

}
\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}

\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}













