@article{taranto2016describing,
  title={Describing the phenotypic characteristics of central sleep apnea with Cheyne-Stokes respiration using structured clinical data},
  author={Taranto-Montemurro, Luigi and Sands, Scott A and Edwards, Bradley A and Azarbarzin, Ali and Marques, Melania and de Melo, Camila MR and Butler, James and White, David P},
  journal={Sleep},
  volume={39},
  number={5},
  pages={945--954},
  year={2016},
  publisher={Oxford University Press}
}

@article{gutierrez2021deep,
  title={Deep Learning Techniques for Automatic Sleep Stages Classification using ECG Signals},
  author={Gutiérrez-Gnecchi, Juan Antonio and Hernández-Ávila, B. N. and Pulido-Ayala, G. and Vega-Villarreal, R. and Sámano, R.},
  journal={Frontiers in Physiology},
  volume={12},
  pages={605422},
  year={2021},
}

@article{zhang2017overview,
  title={An Overview of Deep Learning in Medical Imaging: Imaging Genomics},
  author={Zhang, L. and Liang, Z. and Li, X. and Zhang, X. and Li, F. and Li, Q.},
  journal={Journal of healthcare engineering},
  volume={2017},
  pages={2307057},
  year={2017},
}